{
  "name": "AI_EvolutionX_2025",
  "displayName": "AI EvolutionX",
  "expo": {
    "name": "AI EvolutionX",
    "slug": "ai-evolutionx-2025",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./frontend/public/icon.png",
    "splash": {
      "backgroundColor": "#6366f1"
    }
  }
}
