{
  "appId": "com.aievolutionx.app2025",
  "appName": "AI EvolutionX",
  "webDir": "www",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#ffffff",
    "path": "android"
  }
}
