{
  "name": "ai-evolutionx",
  "version": "1.0.0",
  "description": "AI Platform with Multi-Model Support",
  "scripts": {
    "postinstall": "cd frontend && npm install",
    "build": "cd frontend && npm run build && cd .. && mkdir -p www && cp -r frontend/dist/* www/",
    "sync": "npm run build && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}
